# reminderApp

./: .gitignore  AGENTS.md  README.md  SETUP.md  angular.json  capacitor.config.ts  opencode.jsonc  package-lock.json  package.json  phase0-analytics-review-plan.md  phase1-icon-categories-sampledata-plan.md  publish_plan.md  tmp.py  tsconfig.json  ui_ux enhancement.md  write-test-json.js
.cursor/rules/: specify-rules.mdc
android/: build.gradle  capacitor.settings.gradle  gradle.properties  keystore.properties.example
android/app/: build.gradle  capacitor.build.gradle  my-upload-key.keystore
android/app/src/androidTest/java/com/getcapacitor/myapp/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/alhessan/routineloop/: MainActivity.java  SplashActivity.java
android/app/src/main/java/io/ionic/routineloop/: MainActivity.java  SplashActivity.java
android/app/src/main/res/drawable/: splash_man_bg.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: activity_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
docs/: DEBUGGING-TASK-DETAIL.md  animations.txt  index.html  privacy-policy.html  privacy-policy.md  store-listing-ar.md  store-listing-en.md
planning-ar/: competitors.html  evaluation.html  index.html  marketing.html  payments.html  roadmap.html  style.css
specs/001-fix-notifications-routine-taskview/: plan.md  spec.md  tasks.md
specs/002-redesign-task-lifecycle/: spec.md  (+1 more)
src/: global.scss  index.html  main.ts
(+130 files in other folders)
